DEEPSEEK_API_KEY="DEEPSEEK的API密钥"
BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
DATABASE_URL=SUPABASE的地址
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Clerk的账户密钥
CLERK_SECRET_KEY=Clerk的项目密钥
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in